# Forex

./: README.md  extra.properties  pom.xml
src/main/java/: App.java
src/main/java/UI/: OHLCChart.java
src/main/java/brokerageclients/: BrokerageClient.java
src/main/java/brokerageclients/fxcm/: FXCMAPIBrokerageClient.java  FXCMDataTypeConverter.java
src/main/java/channels/: EventChannel.java  HistoryChannel.java  MessageChannelInterface.java  SignalChannel.java  StrategyChannel.java
src/main/java/enums/: TimeInterval.java
src/main/java/events/: Event.java  HistoricalDataEvent.java  MarketDataEvent.java  MessageInterface.java  RegisterSignalEvent.java  SignalEvent.java
src/main/java/managers/: DataManager.java
src/main/java/models/: CandleStick.java  FXInstrument.java  Tick.java
src/main/java/programs/: FXCMAPIProgram.java  Program.java
src/main/java/routers/: EventRouter.java  MessageRouterInterface.java
src/main/java/signals/: RSISignal.java  Signal.java
src/main/java/strategies/: RSIStrategy.java  Strategy.java
src/main/java/util/: ConfigurationHelper.java  TAWrapper.java
